{
  "schemaVersion": 1,
  "id": "kriscraft",
  "version": "${version}",
  "name": "KrisCraft",
  "description": "Make the moss in Minecraft more useful!",
  "authors": [
    {
      "name" : "AetherAndLumine",
      "contact" : {
        "email" : "io.aetherandlumine@gmail.com"
      }
    }
  ],
  "contact": {
    "sources" : "https://github.com/HelloWorldForGao/kriscraft",
    "issues" : "https://github.com/HelloWorldForGao/kriscraft/issues",
    "email" : "io.aetherandlumine@gmail.com"
  },
  "license": "WTFPL",
  "icon": "assets/kriscraft/Kris.png",
  "environment": "*",
  "mixins": [
    {
      "config": "kriscraft.mixins.client.json",
      "environment": "client"
    }
  ],
  "entrypoints": {
    "client": [
      "io.hwfg.kriscraft.client.KriscraftClient"
    ],
    "server" : [
      "io.hwfg.kriscraft.KriscraftServer"
    ],
    "main": [
      "io.hwfg.kriscraft.Kriscraft"
    ],
    "fabric-datagen": [
      "io.hwfg.kriscraft.datagen.Datagen"
    ],
    "modmenu" : [
      "io.hwfg.kriscraft.config.ModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom" : {
    "modmenu" : {
      "badges" : [
        "moss",
        "deltarune"
      ],
      "links" : {
        "kriscraft.modmenu.general_idea" : "https://store.steampowered.com/app/1671210/DELTARUNE/",
        "kriscraft.modmenu.genshin" : "https://genshin.hoyoverse.com/",
        "kriscraft.modmenu.github" : "https://github.com/HelloWorldForGao/kriscraft",
        "kriscraft.modmenu.gitee" : "https://gitee.com/AetherAndLumine/kris-craft"
      }
    }
  }
}
